* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Outfit", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
  min-height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 400px);
  grid-template-areas:
    "box-1 box-1 box-2 box-3"
    "box-7  box-4 box-5 box-6";
  border-radius: 20px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.box-1 {
  grid-area: box-1;
  background-color: #f3f4f6;
  background-image: url("resources/Background_decor@2x.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.our-team {
  color: #263fa9;
  font-size: 20px;
  font-weight: 600;
  position: absolute;
  top: 10%;
  left: 5%;
  z-index: 2;
}

.header {
  color: black;
  font-size: 40px;
  font-weight: 500;
  position: absolute;
  top: 20%;
  left: 5%;
  z-index: 2;
}

.header-p {
  color: #394150;
  font-size: 1rem;
  font-weight: 400;
  position: absolute;
  top: 38%;
  left: 5%;
  z-index: 2;
  max-width: 600px;
}

.box-2 {
  grid-area: box-2;
  background-color: #c1b6f8;
  position: relative;
  overflow: hidden;
}

.box-3 {
  grid-area: box-3;
  background-color: #edacd2;
  position: relative;
  overflow: hidden;
}

.box-4 {
  grid-area: box-4;
  background-color: #9dc4f8;
  position: relative;
  overflow: hidden;
}

.box-5 {
  grid-area: box-5;
  background-color: #f8d8b0;
  position: relative;
  overflow: hidden;
}

.box-6 {
  grid-area: box-6;
  background-color: #86e7d4;
  position: relative;
  overflow: hidden;
}

.box-7 {
  grid-area: box-7;
  background-color: #f3f4f6;
  display: flex;
  align-items: end;
  justify-content: flex-start;
  flex-direction: row;
  margin: 0;
  height: 400px;
  background-image: url("resources/Background_decor@2x.png");
  background-size: cover;
  background-position: left bottom;
  position: relative;
}

.box-7 p {
  padding-bottom: 2rem;
  padding-left: 2rem;
  font-size: 1rem;
  font-weight: 500;
}

.box-7 img {
  padding-bottom: 2rem;
  padding-left: 0.6rem;
}

.box-2 h2,
.box-3 h2,
.box-4 h2,
.box-5 h2,
.box-6 h2 {
  color: white;
  position: absolute;
  bottom: 8%;
  left: 5%;
  font-weight: 600;
  z-index: 2;
}

.box-2 h3,
.box-3 h3,
.box-4 h3,
.box-5 h3,
.box-6 h3 {
  color: white;
  position: absolute;
  bottom: 2%;
  left: 5%;
  z-index: 2;
  font-weight: 400;
}

.footer {
  color: black;
  padding: 10px;
  text-align: center;
  position: absolute;
  z-index: 1;
  bottom: 0;
}

@media (max-width: 1350px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 400px);
    grid-template-areas:
      "box-1 box-1 box-1"
      "box-2 box-3 box-4"
      "box-7 box-5 box-6";
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 400px);
    grid-template-areas:
      "box-1"
      "box-2"
      "box-3"
      "box-4"
      "box-5"
      "box-6"
      "box-7";
  }
}
